<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Propertyrequirement extends \Entities\Propertyrequirement implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getPrid()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["prid"];
        }
        $this->__load();
        return parent::getPrid();
    }

    public function setWantto($wantto)
    {
        $this->__load();
        return parent::setWantto($wantto);
    }

    public function getWantto()
    {
        $this->__load();
        return parent::getWantto();
    }

    public function setPorpertytype($porpertytype)
    {
        $this->__load();
        return parent::setPorpertytype($porpertytype);
    }

    public function getPorpertytype()
    {
        $this->__load();
        return parent::getPorpertytype();
    }

    public function setConditions($conditions)
    {
        $this->__load();
        return parent::setConditions($conditions);
    }

    public function getConditions()
    {
        $this->__load();
        return parent::getConditions();
    }

    public function setCivisioncity($civisioncity)
    {
        $this->__load();
        return parent::setCivisioncity($civisioncity);
    }

    public function getCivisioncity()
    {
        $this->__load();
        return parent::getCivisioncity();
    }

    public function setArea($area)
    {
        $this->__load();
        return parent::setArea($area);
    }

    public function getArea()
    {
        $this->__load();
        return parent::getArea();
    }

    public function setSizefrom($sizefrom)
    {
        $this->__load();
        return parent::setSizefrom($sizefrom);
    }

    public function getSizefrom()
    {
        $this->__load();
        return parent::getSizefrom();
    }

    public function setSizeto($sizeto)
    {
        $this->__load();
        return parent::setSizeto($sizeto);
    }

    public function getSizeto()
    {
        $this->__load();
        return parent::getSizeto();
    }

    public function setBed($bed)
    {
        $this->__load();
        return parent::setBed($bed);
    }

    public function getBed()
    {
        $this->__load();
        return parent::getBed();
    }

    public function setBath($bath)
    {
        $this->__load();
        return parent::setBath($bath);
    }

    public function getBath()
    {
        $this->__load();
        return parent::getBath();
    }

    public function setPricefrom($pricefrom)
    {
        $this->__load();
        return parent::setPricefrom($pricefrom);
    }

    public function getPricefrom()
    {
        $this->__load();
        return parent::getPricefrom();
    }

    public function setPriceto($priceto)
    {
        $this->__load();
        return parent::setPriceto($priceto);
    }

    public function getPriceto()
    {
        $this->__load();
        return parent::getPriceto();
    }

    public function setName($name)
    {
        $this->__load();
        return parent::setName($name);
    }

    public function getName()
    {
        $this->__load();
        return parent::getName();
    }

    public function setEmail($email)
    {
        $this->__load();
        return parent::setEmail($email);
    }

    public function getEmail()
    {
        $this->__load();
        return parent::getEmail();
    }

    public function setCountrycode($countrycode)
    {
        $this->__load();
        return parent::setCountrycode($countrycode);
    }

    public function getCountrycode()
    {
        $this->__load();
        return parent::getCountrycode();
    }

    public function setMobilenumber($mobilenumber)
    {
        $this->__load();
        return parent::setMobilenumber($mobilenumber);
    }

    public function getMobilenumber()
    {
        $this->__load();
        return parent::getMobilenumber();
    }

    public function setAttachbath($attachbath)
    {
        $this->__load();
        return parent::setAttachbath($attachbath);
    }

    public function getAttachbath()
    {
        $this->__load();
        return parent::getAttachbath();
    }

    public function setNote($note)
    {
        $this->__load();
        return parent::setNote($note);
    }

    public function getNote()
    {
        $this->__load();
        return parent::getNote();
    }

    public function setLoaninterest($loaninterest)
    {
        $this->__load();
        return parent::setLoaninterest($loaninterest);
    }

    public function getLoaninterest()
    {
        $this->__load();
        return parent::getLoaninterest();
    }

    public function setEmailafterpost($emailafterpost)
    {
        $this->__load();
        return parent::setEmailafterpost($emailafterpost);
    }

    public function getEmailafterpost()
    {
        $this->__load();
        return parent::getEmailafterpost();
    }

    public function setBuyassistantservice($buyassistantservice)
    {
        $this->__load();
        return parent::setBuyassistantservice($buyassistantservice);
    }

    public function getBuyassistantservice()
    {
        $this->__load();
        return parent::getBuyassistantservice();
    }

    public function setAccepttermsconditions($accepttermsconditions)
    {
        $this->__load();
        return parent::setAccepttermsconditions($accepttermsconditions);
    }

    public function getAccepttermsconditions()
    {
        $this->__load();
        return parent::getAccepttermsconditions();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'prid', 'wantto', 'porpertytype', 'conditions', 'civisioncity', 'area', 'sizefrom', 'sizeto', 'bed', 'bath', 'pricefrom', 'priceto', 'name', 'email', 'countrycode', 'mobilenumber', 'attachbath', 'note', 'loaninterest', 'emailafterpost', 'buyassistantservice', 'accepttermsconditions');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}