<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class WebAdvertise extends \Entities\WebAdvertise implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getAdId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["adId"];
        }
        $this->__load();
        return parent::getAdId();
    }

    public function setAdPlace($adPlace)
    {
        $this->__load();
        return parent::setAdPlace($adPlace);
    }

    public function getAdPlace()
    {
        $this->__load();
        return parent::getAdPlace();
    }

    public function setLink($link)
    {
        $this->__load();
        return parent::setLink($link);
    }

    public function getLink()
    {
        $this->__load();
        return parent::getLink();
    }

    public function setInserttime($inserttime)
    {
        $this->__load();
        return parent::setInserttime($inserttime);
    }

    public function getInserttime()
    {
        $this->__load();
        return parent::getInserttime();
    }

    public function setCompanyName($companyName)
    {
        $this->__load();
        return parent::setCompanyName($companyName);
    }

    public function getCompanyName()
    {
        $this->__load();
        return parent::getCompanyName();
    }

    public function setAltText($altText)
    {
        $this->__load();
        return parent::setAltText($altText);
    }

    public function getAltText()
    {
        $this->__load();
        return parent::getAltText();
    }

    public function setImageid(\Entities\ImageLink $imageid = NULL)
    {
        $this->__load();
        return parent::setImageid($imageid);
    }

    public function getImageid()
    {
        $this->__load();
        return parent::getImageid();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'adId', 'adPlace', 'link', 'inserttime', 'companyName', 'altText', 'imageid');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}