<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class CompanyDetails extends \Entities\CompanyDetails implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getCompanyId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["companyId"];
        }
        $this->__load();
        return parent::getCompanyId();
    }

    public function setAddress($address)
    {
        $this->__load();
        return parent::setAddress($address);
    }

    public function getAddress()
    {
        $this->__load();
        return parent::getAddress();
    }

    public function setRehab($rehab)
    {
        $this->__load();
        return parent::setRehab($rehab);
    }

    public function getRehab()
    {
        $this->__load();
        return parent::getRehab();
    }

    public function setWebsite($website)
    {
        $this->__load();
        return parent::setWebsite($website);
    }

    public function getWebsite()
    {
        $this->__load();
        return parent::getWebsite();
    }

    public function setPhoneNo($phoneNo)
    {
        $this->__load();
        return parent::setPhoneNo($phoneNo);
    }

    public function getPhoneNo()
    {
        $this->__load();
        return parent::getPhoneNo();
    }

    public function setBlda($blda)
    {
        $this->__load();
        return parent::setBlda($blda);
    }

    public function getBlda()
    {
        $this->__load();
        return parent::getBlda();
    }

    public function setContactPerson($contactPerson)
    {
        $this->__load();
        return parent::setContactPerson($contactPerson);
    }

    public function getContactPerson()
    {
        $this->__load();
        return parent::getContactPerson();
    }

    public function setDesignation($designation)
    {
        $this->__load();
        return parent::setDesignation($designation);
    }

    public function getDesignation()
    {
        $this->__load();
        return parent::getDesignation();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'companyId', 'address', 'rehab', 'website', 'phoneNo', 'blda', 'contactPerson', 'designation');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}