<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class WebThemes extends \Entities\WebThemes implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getThemeId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["themeId"];
        }
        $this->__load();
        return parent::getThemeId();
    }

    public function setThemeName($themeName)
    {
        $this->__load();
        return parent::setThemeName($themeName);
    }

    public function getThemeName()
    {
        $this->__load();
        return parent::getThemeName();
    }

    public function setBodyBgColor($bodyBgColor)
    {
        $this->__load();
        return parent::setBodyBgColor($bodyBgColor);
    }

    public function getBodyBgColor()
    {
        $this->__load();
        return parent::getBodyBgColor();
    }

    public function setSliderBgColor($sliderBgColor)
    {
        $this->__load();
        return parent::setSliderBgColor($sliderBgColor);
    }

    public function getSliderBgColor()
    {
        $this->__load();
        return parent::getSliderBgColor();
    }

    public function setTextColor($textColor)
    {
        $this->__load();
        return parent::setTextColor($textColor);
    }

    public function getTextColor()
    {
        $this->__load();
        return parent::getTextColor();
    }

    public function setTextHeaderColor($textHeaderColor)
    {
        $this->__load();
        return parent::setTextHeaderColor($textHeaderColor);
    }

    public function getTextHeaderColor()
    {
        $this->__load();
        return parent::getTextHeaderColor();
    }

    public function setTopMenuColor($topMenuColor)
    {
        $this->__load();
        return parent::setTopMenuColor($topMenuColor);
    }

    public function getTopMenuColor()
    {
        $this->__load();
        return parent::getTopMenuColor();
    }

    public function setTopMenuHoverColor($topMenuHoverColor)
    {
        $this->__load();
        return parent::setTopMenuHoverColor($topMenuHoverColor);
    }

    public function getTopMenuHoverColor()
    {
        $this->__load();
        return parent::getTopMenuHoverColor();
    }

    public function setFooterBgColor($footerBgColor)
    {
        $this->__load();
        return parent::setFooterBgColor($footerBgColor);
    }

    public function getFooterBgColor()
    {
        $this->__load();
        return parent::getFooterBgColor();
    }

    public function setFooterTextColor($footerTextColor)
    {
        $this->__load();
        return parent::setFooterTextColor($footerTextColor);
    }

    public function getFooterTextColor()
    {
        $this->__load();
        return parent::getFooterTextColor();
    }

    public function setFooterMenuColor($footerMenuColor)
    {
        $this->__load();
        return parent::setFooterMenuColor($footerMenuColor);
    }

    public function getFooterMenuColor()
    {
        $this->__load();
        return parent::getFooterMenuColor();
    }

    public function setFooterMenuHoverColor($footerMenuHoverColor)
    {
        $this->__load();
        return parent::setFooterMenuHoverColor($footerMenuHoverColor);
    }

    public function getFooterMenuHoverColor()
    {
        $this->__load();
        return parent::getFooterMenuHoverColor();
    }

    public function setProjectNameColor($projectNameColor)
    {
        $this->__load();
        return parent::setProjectNameColor($projectNameColor);
    }

    public function getProjectNameColor()
    {
        $this->__load();
        return parent::getProjectNameColor();
    }

    public function setProjectAddressColor($projectAddressColor)
    {
        $this->__load();
        return parent::setProjectAddressColor($projectAddressColor);
    }

    public function getProjectAddressColor()
    {
        $this->__load();
        return parent::getProjectAddressColor();
    }

    public function setProjectPriceColor($projectPriceColor)
    {
        $this->__load();
        return parent::setProjectPriceColor($projectPriceColor);
    }

    public function getProjectPriceColor()
    {
        $this->__load();
        return parent::getProjectPriceColor();
    }

    public function setProjectFeatureColor($projectFeatureColor)
    {
        $this->__load();
        return parent::setProjectFeatureColor($projectFeatureColor);
    }

    public function getProjectFeatureColor()
    {
        $this->__load();
        return parent::getProjectFeatureColor();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'themeId', 'themeName', 'bodyBgColor', 'sliderBgColor', 'textColor', 'textHeaderColor', 'topMenuColor', 'topMenuHoverColor', 'footerBgColor', 'footerTextColor', 'footerMenuColor', 'footerMenuHoverColor', 'projectNameColor', 'projectAddressColor', 'projectPriceColor', 'projectFeatureColor');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}