<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class LocationDivision extends \Entities\LocationDivision implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getDivisionId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["divisionId"];
        }
        $this->__load();
        return parent::getDivisionId();
    }

    public function setDivisionEn($divisionEn)
    {
        $this->__load();
        return parent::setDivisionEn($divisionEn);
    }

    public function getDivisionEn()
    {
        $this->__load();
        return parent::getDivisionEn();
    }

    public function setDivisionBn($divisionBn)
    {
        $this->__load();
        return parent::setDivisionBn($divisionBn);
    }

    public function getDivisionBn()
    {
        $this->__load();
        return parent::getDivisionBn();
    }

    public function setLat($lat)
    {
        $this->__load();
        return parent::setLat($lat);
    }

    public function getLat()
    {
        $this->__load();
        return parent::getLat();
    }

    public function setLong($long)
    {
        $this->__load();
        return parent::setLong($long);
    }

    public function getLong()
    {
        $this->__load();
        return parent::getLong();
    }

    public function setAmount($amount)
    {
        $this->__load();
        return parent::setAmount($amount);
    }

    public function getAmount()
    {
        $this->__load();
        return parent::getAmount();
    }

    public function setViewOrder($viewOrder)
    {
        $this->__load();
        return parent::setViewOrder($viewOrder);
    }

    public function getViewOrder()
    {
        $this->__load();
        return parent::getViewOrder();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'divisionId', 'divisionEn', 'divisionBn', 'lat', 'long', 'amount', 'viewOrder');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}