<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class CompanyWebsite extends \Entities\CompanyWebsite implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getCWebsiteId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["cWebsiteId"];
        }
        $this->__load();
        return parent::getCWebsiteId();
    }

    public function setAboutUs($aboutUs)
    {
        $this->__load();
        return parent::setAboutUs($aboutUs);
    }

    public function getAboutUs()
    {
        $this->__load();
        return parent::getAboutUs();
    }

    public function setTitleMeta($titleMeta)
    {
        $this->__load();
        return parent::setTitleMeta($titleMeta);
    }

    public function getTitleMeta()
    {
        $this->__load();
        return parent::getTitleMeta();
    }

    public function setDescriptionMeta($descriptionMeta)
    {
        $this->__load();
        return parent::setDescriptionMeta($descriptionMeta);
    }

    public function getDescriptionMeta()
    {
        $this->__load();
        return parent::getDescriptionMeta();
    }

    public function setKeywordMeta($keywordMeta)
    {
        $this->__load();
        return parent::setKeywordMeta($keywordMeta);
    }

    public function getKeywordMeta()
    {
        $this->__load();
        return parent::getKeywordMeta();
    }

    public function setCompany(\Entities\CompanyDetails $company = NULL)
    {
        $this->__load();
        return parent::setCompany($company);
    }

    public function getCompany()
    {
        $this->__load();
        return parent::getCompany();
    }

    public function setTheme(\Entities\WebThemes $theme = NULL)
    {
        $this->__load();
        return parent::setTheme($theme);
    }

    public function getTheme()
    {
        $this->__load();
        return parent::getTheme();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'cWebsiteId', 'aboutUs', 'titleMeta', 'descriptionMeta', 'keywordMeta', 'company', 'theme');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}