<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class ImageLink extends \Entities\ImageLink implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getImageId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["imageId"];
        }
        $this->__load();
        return parent::getImageId();
    }

    public function setImageLink($imageLink)
    {
        $this->__load();
        return parent::setImageLink($imageLink);
    }

    public function getImageLink()
    {
        $this->__load();
        return parent::getImageLink();
    }

    public function setImageName($imageName)
    {
        $this->__load();
        return parent::setImageName($imageName);
    }

    public function getImageName()
    {
        $this->__load();
        return parent::getImageName();
    }

    public function setImageWatermark($imageWatermark)
    {
        $this->__load();
        return parent::setImageWatermark($imageWatermark);
    }

    public function getImageWatermark()
    {
        $this->__load();
        return parent::getImageWatermark();
    }

    public function setImageHeight($imageHeight)
    {
        $this->__load();
        return parent::setImageHeight($imageHeight);
    }

    public function getImageHeight()
    {
        $this->__load();
        return parent::getImageHeight();
    }

    public function setImageWidth($imageWidth)
    {
        $this->__load();
        return parent::setImageWidth($imageWidth);
    }

    public function getImageWidth()
    {
        $this->__load();
        return parent::getImageWidth();
    }

    public function setImageType($imageType)
    {
        $this->__load();
        return parent::setImageType($imageType);
    }

    public function getImageType()
    {
        $this->__load();
        return parent::getImageType();
    }

    public function setProduct(\Entities\ProductDetails $product = NULL)
    {
        $this->__load();
        return parent::setProduct($product);
    }

    public function getProduct()
    {
        $this->__load();
        return parent::getProduct();
    }

    public function setCompany(\Entities\CompanyDetails $company = NULL)
    {
        $this->__load();
        return parent::setCompany($company);
    }

    public function getCompany()
    {
        $this->__load();
        return parent::getCompany();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'imageId', 'imageLink', 'imageName', 'imageWatermark', 'imageHeight', 'imageWidth', 'imageType', 'product', 'company');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}