<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class ProductDetails extends \Entities\ProductDetails implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getProductId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["productId"];
        }
        $this->__load();
        return parent::getProductId();
    }

    public function setTitle($title)
    {
        $this->__load();
        return parent::setTitle($title);
    }

    public function getTitle()
    {
        $this->__load();
        return parent::getTitle();
    }

    public function setAddress($address)
    {
        $this->__load();
        return parent::setAddress($address);
    }

    public function getAddress()
    {
        $this->__load();
        return parent::getAddress();
    }

    public function setPrice($price)
    {
        $this->__load();
        return parent::setPrice($price);
    }

    public function getPrice()
    {
        $this->__load();
        return parent::getPrice();
    }

    public function setDescription($description)
    {
        $this->__load();
        return parent::setDescription($description);
    }

    public function getDescription()
    {
        $this->__load();
        return parent::getDescription();
    }

    public function setLongitude($longitude)
    {
        $this->__load();
        return parent::setLongitude($longitude);
    }

    public function getLongitude()
    {
        $this->__load();
        return parent::getLongitude();
    }

    public function setLatitude($latitude)
    {
        $this->__load();
        return parent::setLatitude($latitude);
    }

    public function getLatitude()
    {
        $this->__load();
        return parent::getLatitude();
    }

    public function setTopProject($topProject)
    {
        $this->__load();
        return parent::setTopProject($topProject);
    }

    public function getTopProject()
    {
        $this->__load();
        return parent::getTopProject();
    }

    public function setApproval($approval)
    {
        $this->__load();
        return parent::setApproval($approval);
    }

    public function getApproval()
    {
        $this->__load();
        return parent::getApproval();
    }

    public function setApplyForTopProject($applyForTopProject)
    {
        $this->__load();
        return parent::setApplyForTopProject($applyForTopProject);
    }

    public function getApplyForTopProject()
    {
        $this->__load();
        return parent::getApplyForTopProject();
    }

    public function setImageForTopProject($imageForTopProject)
    {
        $this->__load();
        return parent::setImageForTopProject($imageForTopProject);
    }

    public function getImageForTopProject()
    {
        $this->__load();
        return parent::getImageForTopProject();
    }

    public function setActiveFrom($activeFrom)
    {
        $this->__load();
        return parent::setActiveFrom($activeFrom);
    }

    public function getActiveFrom()
    {
        $this->__load();
        return parent::getActiveFrom();
    }

    public function setActiveTo($activeTo)
    {
        $this->__load();
        return parent::setActiveTo($activeTo);
    }

    public function getActiveTo()
    {
        $this->__load();
        return parent::getActiveTo();
    }

    public function setSize($size)
    {
        $this->__load();
        return parent::setSize($size);
    }

    public function getSize()
    {
        $this->__load();
        return parent::getSize();
    }

    public function setBedroom($bedroom)
    {
        $this->__load();
        return parent::setBedroom($bedroom);
    }

    public function getBedroom()
    {
        $this->__load();
        return parent::getBedroom();
    }

    public function setStatus($status)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function setInsertTime($insertTime)
    {
        $this->__load();
        return parent::setInsertTime($insertTime);
    }

    public function getInsertTime()
    {
        $this->__load();
        return parent::getInsertTime();
    }

    public function setNegotiable($negotiable)
    {
        $this->__load();
        return parent::setNegotiable($negotiable);
    }

    public function getNegotiable()
    {
        $this->__load();
        return parent::getNegotiable();
    }

    public function setTopProjectTitle($topProjectTitle)
    {
        $this->__load();
        return parent::setTopProjectTitle($topProjectTitle);
    }

    public function getTopProjectTitle()
    {
        $this->__load();
        return parent::getTopProjectTitle();
    }

    public function setTopProjectLocation($topProjectLocation)
    {
        $this->__load();
        return parent::setTopProjectLocation($topProjectLocation);
    }

    public function getTopProjectLocation()
    {
        $this->__load();
        return parent::getTopProjectLocation();
    }

    public function setTopProjectPrice($topProjectPrice)
    {
        $this->__load();
        return parent::setTopProjectPrice($topProjectPrice);
    }

    public function getTopProjectPrice()
    {
        $this->__load();
        return parent::getTopProjectPrice();
    }

    public function setTopProjectBedbath($topProjectBedbath)
    {
        $this->__load();
        return parent::setTopProjectBedbath($topProjectBedbath);
    }

    public function getTopProjectBedbath()
    {
        $this->__load();
        return parent::getTopProjectBedbath();
    }

    public function setUser(\Entities\MemberDetails $user = NULL)
    {
        $this->__load();
        return parent::setUser($user);
    }

    public function getUser()
    {
        $this->__load();
        return parent::getUser();
    }

    public function setType(\Entities\ProductTypes $type = NULL)
    {
        $this->__load();
        return parent::setType($type);
    }

    public function getType()
    {
        $this->__load();
        return parent::getType();
    }

    public function setDivision(\Entities\LocationDivision $division = NULL)
    {
        $this->__load();
        return parent::setDivision($division);
    }

    public function getDivision()
    {
        $this->__load();
        return parent::getDivision();
    }

    public function setZone(\Entities\LocationZones $zone = NULL)
    {
        $this->__load();
        return parent::setZone($zone);
    }

    public function getZone()
    {
        $this->__load();
        return parent::getZone();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'productId', 'title', 'address', 'price', 'description', 'longitude', 'latitude', 'topProject', 'approval', 'applyForTopProject', 'imageForTopProject', 'activeFrom', 'activeTo', 'size', 'bedroom', 'status', 'insertTime', 'negotiable', 'topProjectTitle', 'topProjectLocation', 'topProjectPrice', 'topProjectBedbath', 'user', 'type', 'division', 'zone');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}