<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Propertyrequirementmap extends \Entities\Propertyrequirementmap implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getPrmapid()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["prmapid"];
        }
        $this->__load();
        return parent::getPrmapid();
    }

    public function setRequirementid(\Entities\Propertyrequirement $requirementid = NULL)
    {
        $this->__load();
        return parent::setRequirementid($requirementid);
    }

    public function getRequirementid()
    {
        $this->__load();
        return parent::getRequirementid();
    }

    public function setLocid(\Entities\LocationZones $locid = NULL)
    {
        $this->__load();
        return parent::setLocid($locid);
    }

    public function getLocid()
    {
        $this->__load();
        return parent::getLocid();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'prmapid', 'requirementid', 'locid');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}