<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class ProductFilterMap extends \Entities\ProductFilterMap implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getProductFilterId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["productFilterId"];
        }
        $this->__load();
        return parent::getProductFilterId();
    }

    public function setFiltername($filtername)
    {
        $this->__load();
        return parent::setFiltername($filtername);
    }

    public function getFiltername()
    {
        $this->__load();
        return parent::getFiltername();
    }

    public function setFiltervalue($filtervalue)
    {
        $this->__load();
        return parent::setFiltervalue($filtervalue);
    }

    public function getFiltervalue()
    {
        $this->__load();
        return parent::getFiltervalue();
    }

    public function setTypeid(\Entities\ProductTypes $typeid = NULL)
    {
        $this->__load();
        return parent::setTypeid($typeid);
    }

    public function getTypeid()
    {
        $this->__load();
        return parent::getTypeid();
    }

    public function setProductid(\Entities\ProductDetails $productid = NULL)
    {
        $this->__load();
        return parent::setProductid($productid);
    }

    public function getProductid()
    {
        $this->__load();
        return parent::getProductid();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'productFilterId', 'filtername', 'filtervalue', 'typeid', 'productid');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}