<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class WebJobs extends \Entities\WebJobs implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getJobsId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["jobsId"];
        }
        $this->__load();
        return parent::getJobsId();
    }

    public function setCompanyName($companyName)
    {
        $this->__load();
        return parent::setCompanyName($companyName);
    }

    public function getCompanyName()
    {
        $this->__load();
        return parent::getCompanyName();
    }

    public function setTitle($title)
    {
        $this->__load();
        return parent::setTitle($title);
    }

    public function getTitle()
    {
        $this->__load();
        return parent::getTitle();
    }

    public function setDescription($description)
    {
        $this->__load();
        return parent::setDescription($description);
    }

    public function getDescription()
    {
        $this->__load();
        return parent::getDescription();
    }

    public function setDesignation($designation)
    {
        $this->__load();
        return parent::setDesignation($designation);
    }

    public function getDesignation()
    {
        $this->__load();
        return parent::getDesignation();
    }

    public function setInsertTime($insertTime)
    {
        $this->__load();
        return parent::setInsertTime($insertTime);
    }

    public function getInsertTime()
    {
        $this->__load();
        return parent::getInsertTime();
    }

    public function setLastDateOfSubmission($lastDateOfSubmission)
    {
        $this->__load();
        return parent::setLastDateOfSubmission($lastDateOfSubmission);
    }

    public function getLastDateOfSubmission()
    {
        $this->__load();
        return parent::getLastDateOfSubmission();
    }

    public function setEducationRequirements($educationRequirements)
    {
        $this->__load();
        return parent::setEducationRequirements($educationRequirements);
    }

    public function getEducationRequirements()
    {
        $this->__load();
        return parent::getEducationRequirements();
    }

    public function setExperience($experience)
    {
        $this->__load();
        return parent::setExperience($experience);
    }

    public function getExperience()
    {
        $this->__load();
        return parent::getExperience();
    }

    public function setSalaryRange($salaryRange)
    {
        $this->__load();
        return parent::setSalaryRange($salaryRange);
    }

    public function getSalaryRange()
    {
        $this->__load();
        return parent::getSalaryRange();
    }

    public function setJobLocation($jobLocation)
    {
        $this->__load();
        return parent::setJobLocation($jobLocation);
    }

    public function getJobLocation()
    {
        $this->__load();
        return parent::getJobLocation();
    }

    public function setJobSource($jobSource)
    {
        $this->__load();
        return parent::setJobSource($jobSource);
    }

    public function getJobSource()
    {
        $this->__load();
        return parent::getJobSource();
    }

    public function setContactInfo($contactInfo)
    {
        $this->__load();
        return parent::setContactInfo($contactInfo);
    }

    public function getContactInfo()
    {
        $this->__load();
        return parent::getContactInfo();
    }

    public function setJobCatagory($jobCatagory)
    {
        $this->__load();
        return parent::setJobCatagory($jobCatagory);
    }

    public function getJobCatagory()
    {
        $this->__load();
        return parent::getJobCatagory();
    }

    public function setNoOfVacancies($noOfVacancies)
    {
        $this->__load();
        return parent::setNoOfVacancies($noOfVacancies);
    }

    public function getNoOfVacancies()
    {
        $this->__load();
        return parent::getNoOfVacancies();
    }

    public function setAdditionalRequirement($additionalRequirement)
    {
        $this->__load();
        return parent::setAdditionalRequirement($additionalRequirement);
    }

    public function getAdditionalRequirement()
    {
        $this->__load();
        return parent::getAdditionalRequirement();
    }

    public function setApplyInstruction($applyInstruction)
    {
        $this->__load();
        return parent::setApplyInstruction($applyInstruction);
    }

    public function getApplyInstruction()
    {
        $this->__load();
        return parent::getApplyInstruction();
    }

    public function setVerified($verified)
    {
        $this->__load();
        return parent::setVerified($verified);
    }

    public function getVerified()
    {
        $this->__load();
        return parent::getVerified();
    }

    public function setUserid(\Entities\MemberDetails $userid = NULL)
    {
        $this->__load();
        return parent::setUserid($userid);
    }

    public function getUserid()
    {
        $this->__load();
        return parent::getUserid();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'jobsId', 'companyName', 'title', 'description', 'designation', 'insertTime', 'lastDateOfSubmission', 'educationRequirements', 'experience', 'salaryRange', 'jobLocation', 'jobSource', 'contactInfo', 'jobCatagory', 'noOfVacancies', 'additionalRequirement', 'applyInstruction', 'verified', 'userid');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}